@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

:root {
    --darkest: #1d1d1d;
    --darkGrey: #3d3d3d;
    --white: #fff;
    --lightGrey: #d3d3d3;
    --red: #c32227;

    --regular: 400;
    --thicc: 700;
    --thin: 300;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

#accessibilityA {
    display: none;
}

body {
    background-color: var(--darkGrey);
}


/* NAVBAR */
header {
    width: 100%;
    margin-bottom: 25px;
    display: flex;
    place-content: center;
    align-items: center;
    background-color: var(--darkGrey);
    color: var(--white);
    font-weight: var(--thicc);
    height: 60px;
}

nav > ul {
    width: max-content;
    height: 3rem;
    /* background-color: orange; */
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

nav > ul > li {
    width: max-content;
    /* background-color: red; */
    height: 3rem;
    padding: 0 1rem;
    border-radius: 1rem;
    transition: 0.5s ease-in-out;
}

nav > ul > li:hover {
    outline: 0.1rem solid var(--darkest);
    transition: 0.5s ease-in-out;
}

.navItem {
    text-decoration: none;
    line-height: 3rem;
    font-size: var(--nav-font-size);
    color: var(--light);
}


/* HOME */


/* ROSTER */
.rosterOuter {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.rosterBanner {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 100px;
    background-color: wheat;
    justify-content: center;
    /* background-image: url("Screen Shot 2023-01-29 at 5.48.47 PM.png"); */
}


.rosterPlayerCard {
    flex-wrap: wrap;
    display: flex;
    gap: 15px;
    /* align-items: center; */
    /* justify-content: center; */
}

.rosterPlayerCard div {
    width: 300px;
    height: 300px;
    /* align-items: center; */
    text-align: center;
    background: lightcoral;
    border-radius: 15px;
}

.rosterPlayerCard div img {
    margin-top: 10px;
    width: 250px;
    border-radius: 5px;
}

/* HISTORY */

.historyOuter {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.historyBanner {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 100px;
    background-color: lightcoral;
    justify-content: center;
    gap: 20px;
}

.historyArchive {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.historyArchive div {
    /* display: flex;
    flex-direction: column; */
    background-color: whitesmoke;
    height: 300px;
    justify-content: center;
    padding-left: 10px;
}

.historyHeading {
    font-size: 50px;
    text-align: center;
}

.history p:last-child {
    font-size: 20px;
    padding: 10px;
}

.historySchedule {
    display: flex;
    flex-direction: column;
    gap: 5px;

}